// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: red;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//Theme Variables
@secondary-color: @apricot; 

//Color 
@apricot: #ED8761;

//Mixin
.center(@direction, @justify, @align) {
	display: flex;
	flex-direction: @direction; 
	justify-content: @justify;
	align-items: @align; 
}

.progress(@percent) {
	height: 100%;
	width: @percent;
	background-color: @apricot; 
	position: absolute;
	left: 0;
}

@mobile: (max-width: 500px);


//css 
.resume {
	width: 100%;
    max-width: 68em;
    margin: 0 auto;
	padding: 0 2.5em;
	margin-top: -6em;
	.center(row, space-between, flex-start);

	@media @mobile {
		flex-direction: column;
	}

	.column1 {
		.center(column, space-between, flex-start);
		width: 30%;
		margin-right: 3em; 

		ul {
			margin: 0 0 0.5em 0;
		}

		.resume-section {
			margin-bottom: 2em;
			width: 100%;
		}

		@media @mobile {
			width: 100%;
			margin-top: 2em;
		}
	}



	.column2 {
		.center(column, flex-start, space-between);
		width: 65%;

		@media @mobile {
			width: 100%;
		}
	}
	
	.work-experience {

		.position-details {
			.center(row, space-between, center);
			margin-top: 1em;
		}

		.position-title {
			color: @apricot;
			font-size: 1.3em;
			
		}

		.date {
			margin-right: 0;	
		}
		
		.date_current {
			font-weight: 500;
			margin-right: 0;	
		}

		.company {
			font-style: italic;
		}

		.work-description {
			padding-left: 1em;
			padding-top: 0.5em;

			@media @mobile {
				padding-bottom: 2em;
				border-bottom: 2px solid @apricot;
			}
		}

		@media @mobile {
			margin-top: 2em;
		}

		:first-child {
			@media @mobile {
				margin-top: 0em;
			}
		}

	}

	.section_header_box {
		width: 100%;
		padding: 5px 0;
		//background-color: @apricot;
		color: @apricot;
		font-weight: bold;
		font-size: 1.3em;
		letter-spacing: 3px;
		
		@media @mobile {
			text-align: center;
			margin: auto;
			background-color: @apricot;
			color: white;
			margin-bottom: 1em;
			font-size: 1em;
		}
	}
	
	.section_header_underline {
		width: 100%;
		border-bottom: 2px solid @apricot;
		font-size: 1.3em;
		font-weight: bold; 
		color: @apricot; 
		padding: 5px 0;
		letter-spacing: 3px;

		@media @mobile {
			text-align: center;
			margin: auto;
			background-color: @apricot;
			color: white;
			font-size: 1em;
		}
	}

	.skill {
		@media @mobile {
			display: flex;
			flex-direction: row;
		}
	}
	.progress-bar {
		position: relative;
		border-radius: 10px;
		background-color: grey;
		height: 20px;
		width: 100%;
		margin-left: 0;
		margin-top: 0.5em;
		margin-bottom: 1.25em;

		@media @mobile {
			width: 70%;
			align-content: center;
			margin-left: auto;
		}

		.progress-bar-fill33 {
			.progress(33%);
			border-radius: 10px;
		}

		.progress-bar-fill50 {
			.progress(50%);
			border-radius: 10px;
		}

		.progress-bar-fill60 {
			.progress(60%);
			border-radius: 10px;
		}

		.progress-bar-fill75 {
			.progress(75%);
			border-radius: 10px;
		}

		.progress-bar-fill100 {
			.progress(100%);
			border-radius: 10px;
		}
	}
}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	max-width: 68em;
	margin: 0 auto;
	padding: 0 2.5em;
	margin-top: 2em;
	margin-bottom: 5em;

	.contact-info{
		padding: 10px 0 5px 0;
		//background-color: @apricot;
		color: @apricot;
		font-weight: bold;
		font-size: 1.3em;
		letter-spacing: 3px;
		border-top: 1px solid @apricot;
		width: 100%;	
		
		@media @mobile {
			border-top: none;
			padding-top: 0px;
		}
	}

	.contact-details{
		margin-left: 2em;
	}
}
